<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LVCC | Contact</title>

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
    
    <style>
      * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
  
      }

      body {
        /* 
          -Background color is #344a72
        */
        background-color: #333;
        font-family:sans-serif
      }

      a {
        /* 
        Underlined links are ugly :)
       */text-decoration: none;
      }

      #container {
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        margin: auto;
        max-width:400px;
        padding: 30px;
        
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
         background-color: white;
         margin-top: 15px;
         border-radius: 2px;
         
      }

      .form-wrap h1{
        text-align: left;
        padding-top: 20px;
        padding-left: 14px;
 
      }
      .form-wrap p {
        /* 
          May want to center these
        */
        text-align: left;
        padding: 15px;
      }

      .form-wrap {
        padding-left: 65px;
        padding-right: 65px;
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        display: flex;
        padding: 10px;
        flex-direction: column;
      }


      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
          display: block;
          margin-top: 7px;
          font-size: 15px;
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        padding: 7px;
      }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        width: 91px;
        margin: 0px 20px 0px 10px;
        height: 48px;
        display: block;
        background-color: #333;
        border: 0px;
        border-radius: 5px;
        color: white;
        margin-top: 10px;
        
      }

      .form-wrap button:hover {
        /* 
          Hover background color for button is #37a08e
        */
        color: #f7c08a;
        text-decoration: underline;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        font-size: smaller;
      }

      #contact-features {
        text-align: center;
        padding-top: 27px;
    
      }

      .baks {
    width: 33.3%;
    float: left;
    padding: 0px;
    color: #ece9e9;
    background: #333;
    padding: center;
}
    .baks i {
        font-size: 40px;
    }

    .form-message {
        width: 100%;
        padding: 7px;
        display: flex;
        padding: 10px;
        flex-direction: column;
    }

    label {
        padding-bottom: 5px;
    }

    .form-wrap textarea {
        height: 350px;
    }

    </style>
  </head>
  <body>

    <div id="navbar">
      <div class="container">
          <h1>LVCC</h1>
          <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="contact.html">Contact</a> </li>
          </ul>
      </div>
  </div>

    <div id="contact-info">
      <div class="form-wrap">
        <h1><span class="primary-text">Contact Us</span></h1>
        <p>Please fill up the form below to contact us</p>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
         
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-message">
            <label for="message">Message</label>
            <textarea type="text" name="message" id="message"></textarea>
          </div>
        
          <button type="submit" class="btn">Submit</button>
          </p>
        </form>
      </div>
    </div>
      <div id="contact-features">

        <div class="baks">
            <i class="fas fa-hotel"></i>
            <h3>Great Location</h3> <br>
            <p>Apalit Pampanga</p>
        </div>

        <div class="baks">
            <i class="fas fa-phone"></i>
            <h3>Phone Number</h3> <br>
            <p>(555) 555-5555</p>
        </div>

        <div class="baks">
            <i class="fas fa-envelope"></i>
            <h3>Email Adress</h3> <br>
            <p>frontdesk@hotellvcc.com</p>
        </div>

        <div class="clear"></div>
    </div>
  </body>
</html>